@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

:root{
    --intro-bg: hsl(217, 28%, 15%);
    --email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testemonial-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --error: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'open sans';
}

body{
    /* max-width: 1000px; */
    width: 100%;
    margin: auto;
    background-color: var(--main-bg);
    color: var(--white);
    font-size: 14px;
}

/* HEADER */
header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 25px 0;
    max-width: 1000px;
    margin: auto;
    margin-top: 45px;
}

nav{
    display: flex;
    padding: 15px;
    width: 25%;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
    color: lightgray;
    font-family: 'Raleway';
}

nav a:hover{
    border-bottom: 1px solid white;
    color: white;
}

/* HERO PAGE */

.intro{
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    margin: auto;
    margin-top: 45px;
}

.intro-wrapper{
    width: 55%;
}

.intro-header{
    margin: 25px;
}

.intro-text{
    width: 75%;
    margin: auto;
}

.intro-button{
    color: var(--white);
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
    padding: 10px 50px;
    border-radius: 25px;
    margin: 25px;
    border: none;
}

.intro-button:hover{
    background-color: var(--blue);
    background-image: none;
}

/* ABOUT SECTION */
.about{
    display: flex;
    flex-wrap: wrap;
    padding: 25px 60px;
    max-width: 1000px;
    margin: auto;
}

.about img{
    margin-bottom: 25px;
}

.access,
.security,
.collaboration,
.file{
    width: 50%;
    margin: auto;
    text-align: center;
    padding: 50px;
}

/* PRODUCTIVITY SESSION */
.productivity{
    display: flex;
    align-items: center;
    margin: 45px 0;
    gap: 55px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 25px;
}

.productivity-img{
    width: 50%;
}

.productive-text-wrapper a{
    display: flex;
    align-items: center;
    color: var(--cyan);
    text-decoration: underline;
}

.productive-text-wrapper a:hover{
    color: var(--white);
}

/* TESTIMONY */
.quote{
    position: relative;
    left: 120px;
    top: 15px;
    z-index: -1;
}

.testimonial{
    display: flex;
    justify-content: space-between;
    gap: 45px;
    margin-bottom: 50px;
    max-width: 1000px;
    margin: auto;
}

.testimony{
    width: 33.3%;
    background-color: var(--testemonial-bg);
    padding: 25px;
}

.testimony > p{
    margin-bottom: 25px;
}

.person{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 10px;
}

.person img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

/* SUBSCRIPTION SESSION */
.email{
    position: relative;
    background-color: var(--email-bg);
    width: 50%;
    text-align: center;
    margin: auto;
    padding: 25px 45px;
    margin-bottom: -100px;
    margin-top: 100px;
}

.email h1{
    margin-bottom: 20px;
}

.email P{
    font-size: 12px;
    color: rgb(170, 170, 170);
    margin-bottom: 20px;
}

.cta{
    display: flex;
    gap: 20px;
}

.cta input{
    width: 75%;
    padding: 17px 25px;
}

.cta button{
    width: 25%;
    font-size: 12px;
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
}

.cta input,
.cta button{
    border-radius: 50px;
    border: none;
    height: 2.5rem;
}

.cta button:hover{
    background-color: var(--cyan);
    background-image: none;
}

.errormsg{
    text-align: left;
    color: var(--error);
}

/* FOOTER */
footer{
    background-color: var(--footer-bg);
    display: flex;
    flex-direction: column;
    height: 70vh;
}

.footer{
    width: 85%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 12px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 45px;
    margin-top: 25px;
    margin-bottom: 10px;
}

.location{
    width: 30%;
    display: flex;
    gap: 10px;
}

.contact{
    display: block;
}

.tel,
.email-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.link-row{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.link-row a{
    text-decoration: none;
    color: var(--white);
}

.icons{
    display: flex;
    gap: 10px;
}

.icons i{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons i:hover{
    border-color: var(--cyan);
    color: var(--cyan);
}

.attribution {
    font-size: 11px; 
    text-align: center; 
    margin-top: 55px;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1000px){
    header,
    .intro-wrapper,
    .productivity,
    .testimonial,
    footer{
        padding: 25px;
    }
}

@media (max-width: 750px){
    /* HEADER */
    header{
        padding: 0 25px;
        margin-top: 25px
    }

    .logo-wrapper{
        width: 20%;
        display: flex;
        align-items: center;
    }

    .logo-wrapper img{
        width: 100%;
    }

    nav{
        padding: 10px;
        width: 50%;
    }

    nav a{
        font-size: 12px;
    }

    /* HERO PAGE */
    .intro-wrapper{
        width: 100%;
        padding: 25px;
    }

    .intro-wrapper img{
        width: 100%;
    }

    .intro-header{
        margin: 25px 0;
    }

    .intro-text{
        width: 100%;
    }

    /* ABOUT SECTION */
    .about{
        flex-direction: column;
        padding: 25px;
    }

    .access,
    .security,
    .collaboration,
    .file{
        width: 100%;
        padding: 25px 5px;
    }

    /* PRODUCTIVITY SESSION */
    .productivity{
        flex-direction: column;
        padding: 25px;
    }

    .productivity-img{
        width: 100%;
    }

    /* TESTIMONY */
    .quote{
        left: 15px;
        top: 45px;
    }
    .testimonial{
        flex-direction: column;
        padding: 25px;
    }

    .testimony{
        width: 100%;
    }

    /* SUBSCRIPTION */
    .email{
        width: 90%;
        padding: 25px 15px;
    }

    .email h1{
        font-size: 20px;
    }

    .cta{
        flex-direction: column;
    }

    .cta input{
        width: 85%;
        margin: auto;
    }

    .cta button{
        width: 85%;
        margin: auto;
        color: var(--white);
    }

    /* FOOTER */
    footer{
        height: auto;
        padding: 25px;
        padding-top: 150px;
    }

    .footer-wrapper{
        flex-direction: column;
    }

    .location{
        width: 100%;
    }
}